spring.datasource.url=jdbc:postgresql://localhost:5432/CasualTravel
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081
application.security.jwt.secret-key=GUJSJKWPDNWTSNJKYFWTSLSNWYWNWOS6382056294056735483205HGGTWKSBNDJWKI746295936HUFSKWOSHYVSJWNSBWJSNDSGWUIOLSM